.set-theory-operation-wrapper {
    margin: 20px;
    text-align: center;

    .header {
        padding: 20px;
    }

    .input-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;

        .input {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    .submit-button-wrapper {
        // .row-flex-wrapper {
        //     display: flex;
        //     flex-direction: row;
        //     justify-content: center;
        //     gap: 32px;
        // }
        .custom-button {
            width: 50%;
        }
    }
    .output-content-wrapper {
        .output-wrapper {
            text-align: center;
            margin: 20px;

            .name {
                text-align: initial;
                color: blue;
            }
            .values {
                display: flex;
                gap: 12px;
                padding-top: 12px;
            }
        }
    }
}
